{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImagesPathModel": {
    "ImagePath": "D:\\成品发布\\测试文件夹\\Images"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\成品发布\\测试文件夹\\workmanagement_dev.db"
  }
}
