{
  "Port": "5355",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/data/syncarea/workmanagement.db"
  },
  "DefaultAdminModel": {
    "Name": "王强",
    "Account": "18706171824",
    "Password": "123456"
  }
}
